platformName = Android
sauce.deviceName = Android GoogleAPI Emulator
sauce.deviceOrientation = portrait
sauce.platformVersion = 12.0
sauce.automationName = UiAutomator2
sauce.app = storage:filename=Android-MyDemoAppRN.1.3.0.build-244.apk
sauce.build = appium-build-4GWRR
sauce.buildName = Automation
sauce.url  = https://oauth-abdullah.khan99337-85243:6bec78f0-d721-4933-90a8-e9b14017f4a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub




